# \u81EA\u5B9A\u4E49properites\u6587\u4EF6
# \u81EA\u5B9A\u4E49properties\u6587\u4EF6\u53EF\u4EE5\u5C06\u4E00\u4E9B\u5C5E\u6027\u548Capplication.properties\u533A\u5206\u5F00\u6765
name.dnr.bootlab.author=Eric Wang
name.dnr.bootlab.application=Bootlab